{
  "Apis": {
    "IdentityServer": {
      "Host": "localhost",
      "HttpsPort": 5000,
      "ClientSecret": "secret",
      "AccessTokenType": "Jwt"
    },
    "Api1": {
      "Host": "localhost",
      "HttpsPort": 5001,
      "ClientSecret": "secret",
      "AccessTokenType":  "Reference"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
