{
  "Apis": {
    "IdentityServer": {
      "Host": "localhost",
      "HttpsPort": 5000,
      "ClientSecret": "secret",
      "AccessTokenType": "Jwt"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
